# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#            Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

#            *Пример:*
#                    2 2
#                    4 


def rec_sum(a, b):
    if b == 0:
        return a
    return rec_sum(a + 1, b - 1)
    
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f'Сумма числа {a} и числа {b}, равна: {rec_sum(a, b)}')